{
  "expo": {
    "name": "Bus Asset Management",
    "slug": "bus-asset-management",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.consultit.busassetmanagement",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "14319529-f3a2-4562-af96-5f12436fdb40"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Bus Asset Management to access your camera."
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}